{
  "name": "rehearsal-room-server",
  "version": "0.2.1",
  "description": "Server for the rehearsal-room app",
  "main": "server.js",
  "author": {
    "name": "Gleb Abramov",
    "e-mail": "abramov.gleb@gmail.com"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd nodemon --inspect -w server.js -w models -w routes server.js",
    "db:import": "export `cat .env`; mongoimport -d $DB_NAME -c users --jsonArray --file ./data/users.json"
  },
  "dependencies": {
    "cors": "2.8.5",
    "env-cmd": "10.1.0",
    "express": "4.17.1",
    "mongoose": "5.9.1",
    "nodemon": "3.0.0"
  }
}
