{
  "short_name": "Rehearsal Room",
  "name": "Rehearsal Room Management App",
  "icons": [
    {
      "src": "guitars.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "fa-home.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "fa-user.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "guitars-logo.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
